# coolshop-api

./: README.md  pom.xml
src/main/java/com/coolshop/: CoolshopApiApplication.java  SpringFoxConfig.java
src/main/java/com/coolshop/customer/api/: CustomerExposure.java
src/main/java/com/coolshop/customer/api/exceptionhandler/: CustomerRestResponseEntityExceptionHandler.java
src/main/java/com/coolshop/customer/api/exceptions/: CustomerDoesNotExistException.java
src/main/java/com/coolshop/customer/api/mappers/: CustomerMapper.java
src/main/java/com/coolshop/customer/api/representation/: CustomerRepresentation.java
src/main/java/com/coolshop/customer/domain/: CustomerPlugIn.java  CustomerService.java
src/main/java/com/coolshop/customer/domain/model/: CustomerDomain.java
src/main/java/com/coolshop/customer/persistance/: CustomerCrudRepository.java  CustomerPlugInImpl.java
src/main/java/com/coolshop/customer/persistance/entities/: CustomerEntity.java
src/main/java/com/coolshop/customer/persistance/mappers/: CustomerMapper.java
src/main/java/com/coolshop/customers/api/: CustomerExposure.java
src/main/java/com/coolshop/customers/api/exceptionhandler/: CustomerRestResponseEntityExceptionHandler.java
src/main/java/com/coolshop/customers/api/exceptions/: CustomerDoesNotExistException.java
src/main/java/com/coolshop/customers/api/mappers/: CustomerMapper.java
src/main/java/com/coolshop/customers/api/representation/: CustomerRepresentation.java
src/main/java/com/coolshop/customers/domain/: CustomerPlugIn.java  CustomerService.java
src/main/java/com/coolshop/customers/domain/model/: CustomerDomain.java
src/main/java/com/coolshop/customers/persistance/: CustomerCrudRepository.java  CustomerPlugInImpl.java
src/main/java/com/coolshop/customers/persistance/entities/: CustomerEntity.java
src/main/java/com/coolshop/customers/persistance/mappers/: CustomerMapper.java
src/main/java/com/coolshop/exceptions/: RestExceptionRest.java
src/main/java/com/coolshop/orders/api/: OrderExposure.java
src/main/java/com/coolshop/orders/api/exceptionhandling/: OrdersRestResponseEntityExceptionHandler.java
src/main/java/com/coolshop/orders/api/exceptions/: OrderDoesNotExistException.java
src/main/java/com/coolshop/orders/api/mappers/: OrderMapper.java
src/main/java/com/coolshop/orders/api/representation/: OrderRepresentation.java
src/main/java/com/coolshop/orders/connector/: CustomerConnector.java
src/main/java/com/coolshop/orders/connector/mappers/: CustomerMapper.java
src/main/java/com/coolshop/orders/domain/: CustomerPlugIn.java  OrderPlugIn.java  OrderService.java
src/main/java/com/coolshop/orders/domain/exceptions/: CustomerDoesNotExistException.java
src/main/java/com/coolshop/orders/domain/model/: CustomerDomain.java  OrderDomain.java
src/main/java/com/coolshop/orders/persistance/: OrderCrudRepository.java  OrderPlugInImpl.java
src/main/java/com/coolshop/orders/persistance/entities/: OrderEntity.java
src/main/java/com/coolshop/orders/persistance/mappers/: OrderMapper.java
src/main/java/com/example/coolshop/: CoolshopApiApplication.java  SpringFoxConfig.java
src/main/java/com/example/coolshop/customer/api/: CustomerExposure.java
src/main/java/com/example/coolshop/customer/domain/: CustomerRepository.java  CustomerService.java
src/main/java/com/example/coolshop/customer/persistance/: CustomerCrudRepository.java  CustomerRepositoryImpl.java
src/main/java/com/example/coolshop/exceptions/: RestExceptionRest.java
src/main/java/com/example/coolshop/orders/api/: OrderExposure.java
src/main/java/com/example/coolshop/orders/connector/: CustomerConnector.java
src/main/java/com/example/coolshop/orders/domain/: CustomerRepository.java  OrderRepository.java  OrderService.java
src/main/java/com/example/coolshop/orders/persistance/: OrderCrudRepository.java  OrderRepositoryImpl.java
src/main/java/com/example/coolshopapi/: CoolshopApiApplication.java
src/main/java/com/example/coolshopapi/customerapi/: CustomerExposure.java
src/main/java/com/example/coolshopapi/customerapi/representation/: Customer.java
src/main/resources/: application.properties
src/test/java/com/coolshop/customer/api/: CustomerExposureTest.java
src/test/java/com/coolshop/customer/domain/: CustomerServiceTest.java
src/test/java/com/coolshop/customer/persistance/: CustomerPlugInImplTest.java
src/test/java/com/coolshop/customers/api/: CustomerExposureTest.java
src/test/java/com/coolshop/customers/domain/: CustomerServiceTest.java
src/test/java/com/coolshop/customers/persistance/: CustomerPlugInImplTest.java
src/test/java/com/coolshop/integrationtest/: CucumberIntegrationTest.java  CucumberSpringConfiguration.java
src/test/java/com/coolshop/integrationtest/stepdef/: CustomerStepDef.java  HttpUtility.java  OrderStepDef.java  World.java
src/test/java/com/coolshop/integrationtest/stepdef/models/: CustomerIntegrationTest.java  OrderIntegrationTest.java
src/test/java/com/coolshop/orders/api/: OrderExposureTest.java
src/test/java/com/coolshop/orders/api/models/: CustomerDoesNotExistExceptionRest.java  OrderDoesNotExistExceptionRest.java
src/test/java/com/coolshop/orders/connector/: CustomerConnectorTest.java
src/test/java/com/coolshop/orders/domain/: OrderServiceTest.java
src/test/java/com/coolshop/orders/persistance/: OrderPlugInImplTest.java
src/test/java/com/example/coolshop/: CoolshopApiApplicationTests.java
src/test/java/com/example/coolshop/customer/api/: CustomerDomainRepresentationExposureTest.java  CustomerExposureTest.java
src/test/java/com/example/coolshop/customer/domain/: CustomerServiceTest.java
src/test/java/com/example/coolshop/customer/persistance/: CustomerRepositoryImplTest.java
src/test/java/com/example/coolshop/integrationtest/: CucumberIntegrationTest.java  CucumberSpringConfiguration.java
src/test/java/com/example/coolshop/integrationtest/stepdef/: AbstractSteps.java  CustomerStepDef.java  (+4 more)
src/test/java/com/example/coolshopapi/: CoolshopApiApplicationTests.java
src/test/resources/: Customer.feature  Order.feature
(+31 files in other folders)
